{
  "name": "personal-portfolio",
  "description": "Personal portfolio showcase built with Astro",
  "version": "1.0.1",
  "author": "David Abell",
  "homepage": "https://david-abell.github.io/personal-portfolio/",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/partytown": "^1.2.3",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "accessible-astro-components": "^2.1.0",
    "astro-icon": "^0.8.1",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "^0.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.64.1",
    "svgo": "^2.8.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "astro": "^2.9.6",
    "astro-compress": "^2.0.14"
  }
}
